# GarageShop

./: GarageShop.csproj  GarageShop.sln  Program.cs  README.md  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200506083251_AddingUserTables.Designer.cs  20200506083251_AddingUserTables.cs  20200506083627_AddingServiceType.Designer.cs  20200506083627_AddingServiceType.cs  20200506083821_AddingCarToTheDatabase.Designer.cs  20200506083821_AddingCarToTheDatabase.cs  20200506084055_AddingCarTable.Designer.cs  20200506084055_AddingCarTable.cs  20200506084341_AddingServiceHeader.Designer.cs  20200506084341_AddingServiceHeader.cs  20200506084554_AddingServiceDetails.Designer.cs  20200506084554_AddingServiceDetails.cs  20200506084815_AddingShoppingCart.Designer.cs  20200506084815_AddingShoppingCart.cs  20200506093513_AddingPaymentDetails.Designer.cs  20200506093513_AddingPaymentDetails.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Car.cs  PaymentDetails.cs  ServiceDetails.cs  ServiceHeader.cs  ServiceShoppingCart.cs  ServiceType.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
